{
  "name": "chat-gpt-gui",
  "version": "0.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "build:browser": "ng build --base-href /chat-gpt-gui/ --output-path dist/browser && node delopy/updater.js",
    "deploy": "node delopy/updater.js",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@actions/github": "^5.1.1",
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.4",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.7",
    "@aptabase/tauri": "^0.2.0",
    "@tauri-apps/api": "^1.2.0",
    "@types/jsdom": "^21.1.1",
    "@types/mark.js": "^8.11.8",
    "@types/mousetrap": "^1.6.11",
    "@types/node": "^18.14.6",
    "@types/showdown": "^2.0.0",
    "@types/uuid": "^9.0.1",
    "current-device": "^0.10.2",
    "date-fns": "^2.29.3",
    "dexie": "^3.2.3",
    "fetch": "^1.1.0",
    "highlight.js": "^11.7.0",
    "mark.js": "^8.11.1",
    "mousetrap": "^1.6.5",
    "node-fetch": "2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@tauri-apps/cli": "^1.2.2",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
